<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>
  </body>
<section class="mt-4 p-4">
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TeamSprit</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Skills">My Skill Set</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#contact">Contact Me</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>         
<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
    <!--  Hero -->
    <div class="d-flex justify-content-sm-center align-items-center flex-column align-items-md-start">
      <h5>Hi!👋</h5>
      <h1>I'm PHANI SOMA SUNDAR RAMBHATLA</h1>
      <p>Student at JB INSTITUTE OF ENGINEERING AND TECHNOLOGY!</p>
      <button class="btn btn-dark btn-sm">My cool Resume</button>
    </div>
    <div class="d-md-none w-50 h-50">
      <img src="myimage.jpg" alt="Sundar" class="w-100 h-100 rounded-circle shadow">
    </div>
    <div class="d-none d-md-block w-25 h-25">
      <img src="myimage.jpg" alt="Sundar" class="w-100 h-100 rounded-circle shadow">
    </div>
  </section>
  <section id="Skills" class="mt-4 bg-dark p-4 rounded">
    <!--  My skills -->
     <span class="d-block p-2 bg-dark text-white"><h1>My Skill set :</h1></span>
    <div class=" mt-3 d-flux text-center">
      <span class="d-block p-2 bg-dark text-white border border-white"><ul><h4>HTML</h4></ul></span>
      <span class="d-block p-2 bg-dark text-white border border-white"><ul><h4>CSS</h4></ul></span>
      <span class="d-block p-2 bg-dark text-white border border-white"><ul><h4>JS</h4></ul></span>
    </div>
  </section>
  <section id="works" class="mt-4 p-4">
  <!--  My Works -->
  <h1 class="text-center">My Works</h1>
    <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="work image">
        <div class="card-body">
        <h5 class="card-title">Portfolio Website</h5>
        <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
        <a href="#" class="btn btn-dark">View Source</a>
        </div>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="work image">
        <div class="card-body">
          <h5 class="card-title">Portfolio Website</h5>
          <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
          <a href="#" class="btn btn-dark">View Source</a>
        </div>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="work image">
        <div class="card-body">
          <h5 class="card-title">Portfolio Website</h5>
          <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
          <a href="#" class="btn btn-dark">View Source</a>
        </div>
      </div>
    </div>
  </section>
 <section id="contact" class="mt-4 py-4>
   <!--contact me-->
    <span class="d-block p-2 bg-dark text-white"><h1 class="text-center">Contact Form</h1></span>
  <div class="row">
    <div class="col-sm col-md-8">
    <form>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your valuable message!" rows="3"></textarea>
      </div> 
      <button type="submit" class="btn btn-dark">Submit</button>
    </form>
    </div>
    <div class="col-sm col-md-4">
    <div class="mt-3 d-flex flex-md-row">
      </i><h3>@</h3><h4>rambhatlasundar@gmail.com</h4>
    </div>
    <button type="button" class="btn btn-link">
      <a href="https://github.com/phani-1541">GitHub</a>
    </button>
  </div>
  </section>
</main>
</html>